{
  "name": "kolector",
  "version": "0.8.8",
  "description": "Depozit digital",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'",
    "stress": "autocannon -c 1000 -d 20 http://localhost:8080",
    "stress-leak": "autocannon -c 10000 -d 60 http://localhost:8080 --node event-emitter-leaks",
    "test-win": "nodemon --exec mocha --recursive -R min",
    "watch:sass": "node-sass src/sass/main.scss ../public/css/style.css -w",
    "compile:sass": "node-sass src/sass/main.scss ../public/css/style.comp.css",
    "concat:css": "concat -o public/css/style.concat.css public/css/style.comp.css public/css/animate.css public/css/arrow.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' public/css/style.concat.css -o public/css/style.prefix.css",
    "compress:css": "node-sass public/css/style.prefix.css public/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosson/kolector.git"
  },
  "keywords": [
    "resurse educaționale deschise",
    "resurse educaționale",
    "red",
    "kolector"
  ],
  "author": "Nicolaie Constantinescu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kosson/kolector/issues"
  },
  "homepage": "https://github.com/kosson/kolector#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "archiver": "^4.0.1",
    "bagit-fs": "^1.1.1",
    "bagit-tools": "0.0.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compress": "^0.99.0",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.3",
    "express-session": "^1.17.1",
    "fast-csv": "^4.1.6",
    "fs": "0.0.2",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "helmet": "^3.22.0",
    "i18n": "^0.9.1",
    "isomorphic-git": "^1.4.0",
    "mocha": "^7.2.0",
    "moment": "^2.25.3",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "papaparse": "^5.2.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pm2": "^4.4.0",
    "querystring": "^0.2.0",
    "redis": "^3.0.2",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "stream": "0.0.2",
    "supertest": "^4.0.2",
    "uuid": "^8.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "autocannon": "^4.6.0",
    "autoprefixer": "^9.8.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1"
  }
}
