{
  "name": "redcolector",
  "version": "0.7.0",
  "description": "Aplicația pentru colectare de RED-uri",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'",
    "stress": "autocannon -c 400 http://localhost:8080",
    "test-win": "nodemon --exec mocha --recursive -R min",
    "watch:sass": "node-sass src/sass/main.scss ../public/css/style.css -w",
    "compile:sass": "node-sass src/sass/main.scss ../public/css/style.comp.css",
    "concat:css": "concat -o public/css/style.concat.css public/css/style.comp.css public/css/animate.css public/css/arrow.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' public/css/style.concat.css -o public/css/style.prefix.css",
    "compress:css": "node-sass public/css/style.prefix.css public/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosson/redcolector.git"
  },
  "keywords": [
    "resurse educaționale deschise",
    "resurse educaționale",
    "red",
    "cred",
    "colector",
    "educred"
  ],
  "author": "Nicolaie Constantinescu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kosson/redcolector/issues"
  },
  "homepage": "https://github.com/kosson/redcolector#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "archiver": "^3.1.1",
    "bagit-fs": "^1.1.1",
    "bagit-tools": "0.0.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.1",
    "express-session": "^1.17.0",
    "fast-csv": "^4.1.3",
    "fs": "0.0.2",
    "fs-extra": "^8.1.0",
    "helmet": "^3.21.3",
    "i18n": "^0.8.5",
    "mocha": "^7.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "mongoose-elasticsearch-xp": "^5.8.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "papaparse": "^5.1.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "querystring": "^0.2.0",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "stream": "0.0.2",
    "supertest": "^4.0.2",
    "uuid": "^7.0.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "autocannon": "^4.6.0",
    "autoprefixer": "^9.7.4",
    "concat": "^1.0.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  }
}
